<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <div id="app"></div>
      <div id="loading" class="hide-me">
          <img src="img/loading.gif"/>
      </div>
      <script src="js/vendor/axios.js"></script>
      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/swal.js"></script>
      <script src="js/helpers.js"></script>
      <script src="js/pages/home.page.js"></script>
      <script src="js/pages/add-poi.page.js"></script>

      <!-- Must be last -->
      <script src="js/router.js"></script>
    </body>
</html>